# OWL2GraphML

./: .gitignore  README.md  plugin.xml  pom.xml
.github/workflows/: maven-publish.yml
doc/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  overview-tree.html
doc/de/imise/ontomed/owl2graphml/: Owl2GraphmlView.html  package-frame.html
doc/de/imise/ontomed/owl2graphml/graph/edge/: AnnotationsEdge.html  Edge.html  EquivalenceEdge.html  InstanceOfEdge.html  IsAEdge.html  ObjPropertyDefEdge.html  package-summary.html  package-tree.html
doc/de/imise/ontomed/owl2graphml/graph/node/: AnnotationsNode.html  IndividualNode.html  ManchesterExpressionDataNode.html  NamedClassNode.html  package-tree.html
doc/de/imise/ontomed/owl2graphml/onto/: AnnProp.html  DatProp.html  MainOntology.html  ObjProp.html  Ontology.html  package-frame.html  package-tree.html
doc/de/imise/ontomed/owl2graphml/util/: package-frame.html  package-summary.html
doc/de/imise/ontomed/owl2graphml/view/: package-summary.html  package-tree.html
doc/de/imise/ontomed/owl2graphml/xml/: package-summary.html  package-tree.html
doc/index-files/: index-11.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-9.html
docs/: allclasses-noframe.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
docs/de/imise/ontomed/owl2graphml/: package-summary.html  package-tree.html
docs/de/imise/ontomed/owl2graphml/graph/edge/: AnnPropertyDefEdge.html  DatPropertyDefEdge.html  PropertyEdge.html  package-frame.html
docs/de/imise/ontomed/owl2graphml/graph/node/: DataTypeNode.html  LiteralNode.html  ManchesterExpressionNode.html  Node.html  package-frame.html  package-summary.html
docs/de/imise/ontomed/owl2graphml/onto/: PropertyRestrictionMan.html  package-summary.html
docs/de/imise/ontomed/owl2graphml/util/: Owl2GraphmlUtil.html  package-tree.html
docs/de/imise/ontomed/owl2graphml/view/: ConfigPanel.html  package-frame.html
docs/de/imise/ontomed/owl2graphml/xml/: XML.html  package-frame.html
docs/index-files/: index-1.html  index-10.html  index-12.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/de/imise/ontomed/owl2graphml/: Owl2GraphmlView.java
src/main/java/de/imise/ontomed/owl2graphml/graph/edge/: AnnPropertyDefEdge.java  AnnotationsEdge.java  DatPropertyDefEdge.java  Edge.java  EquivalenceEdge.java  InstanceOfEdge.java  IsAEdge.java  ObjPropertyDefEdge.java  PropertyEdge.java
src/main/java/de/imise/ontomed/owl2graphml/graph/node/: AnnotationsNode.java  DataTypeNode.java  IndividualNode.java  LiteralNode.java  ManchesterExpressionDataNode.java  ManchesterExpressionNode.java  NamedClassNode.java  Node.java
src/main/java/de/imise/ontomed/owl2graphml/onto/: AnnProp.java  DatProp.java  MainOntology.java  ObjProp.java  Ontology.java  PropertyRestrictionMan.java
src/main/java/de/imise/ontomed/owl2graphml/util/: Owl2GraphmlUtil.java
src/main/java/de/imise/ontomed/owl2graphml/view/: ConfigPanel.java
src/main/java/de/imise/ontomed/owl2graphml/xml/: XML.java
